G04:AMPARAMS|DCode=10|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.55000,1.15100,0,0,90.0*
21,1,0.45100,1.25000,0,0,90.0*
1,1,0.09900,0.57550,0.22550*
1,1,0.09900,0.57550,-0.22550*
1,1,0.09900,-0.57550,-0.22550*
1,1,0.09900,-0.57550,0.22550*
%
G04:AMPARAMS|DCode=11|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.55000,1.15100,0,0,180.0*
21,1,0.45100,1.25000,0,0,180.0*
1,1,0.09900,-0.22550,0.57550*
1,1,0.09900,0.22550,0.57550*
1,1,0.09900,0.22550,-0.57550*
1,1,0.09900,-0.22550,-0.57550*
%
G04:AMPARAMS|DCode=30|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.75320,1.15100,0,0,90.0*
21,1,0.45100,1.45320,0,0,90.0*
1,1,0.30220,0.57550,0.22550*
1,1,0.30220,0.57550,-0.22550*
1,1,0.30220,-0.57550,-0.22550*
1,1,0.30220,-0.57550,0.22550*
%
G04:AMPARAMS|DCode=31|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.75320,1.15100,0,0,180.0*
21,1,0.45100,1.45320,0,0,180.0*
1,1,0.30220,-0.22550,0.57550*
1,1,0.30220,0.22550,0.57550*
1,1,0.30220,0.22550,-0.57550*
1,1,0.30220,-0.22550,-0.57550*
%
